0: 0x2002000B addi $2, $0, 11
>>> $2 = 11
1: 0x2008005A addi $8, $0, 90
>>> $8 = 90
2: 0x21080001 addi $8, $8, 1
>>> $8 = 91
3: 0x20040041 addi $4, $0, 65
>>> $4 = 65
4: 0x0000000C syscall
>>> syscall 11
<<< A
5: 0x20840001 addi $4, $4, 1
>>> $4 = 66
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< B
5: 0x20840001 addi $4, $4, 1
>>> $4 = 67
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< C
5: 0x20840001 addi $4, $4, 1
>>> $4 = 68
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< D
5: 0x20840001 addi $4, $4, 1
>>> $4 = 69
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< E
5: 0x20840001 addi $4, $4, 1
>>> $4 = 70
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< F
5: 0x20840001 addi $4, $4, 1
>>> $4 = 71
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< G
5: 0x20840001 addi $4, $4, 1
>>> $4 = 72
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< H
5: 0x20840001 addi $4, $4, 1
>>> $4 = 73
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< I
5: 0x20840001 addi $4, $4, 1
>>> $4 = 74
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< J
5: 0x20840001 addi $4, $4, 1
>>> $4 = 75
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< K
5: 0x20840001 addi $4, $4, 1
>>> $4 = 76
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< L
5: 0x20840001 addi $4, $4, 1
>>> $4 = 77
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< M
5: 0x20840001 addi $4, $4, 1
>>> $4 = 78
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< N
5: 0x20840001 addi $4, $4, 1
>>> $4 = 79
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< O
5: 0x20840001 addi $4, $4, 1
>>> $4 = 80
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< P
5: 0x20840001 addi $4, $4, 1
>>> $4 = 81
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< Q
5: 0x20840001 addi $4, $4, 1
>>> $4 = 82
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< R
5: 0x20840001 addi $4, $4, 1
>>> $4 = 83
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< S
5: 0x20840001 addi $4, $4, 1
>>> $4 = 84
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< T
5: 0x20840001 addi $4, $4, 1
>>> $4 = 85
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< U
5: 0x20840001 addi $4, $4, 1
>>> $4 = 86
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< V
5: 0x20840001 addi $4, $4, 1
>>> $4 = 87
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< W
5: 0x20840001 addi $4, $4, 1
>>> $4 = 88
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< X
5: 0x20840001 addi $4, $4, 1
>>> $4 = 89
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< Y
5: 0x20840001 addi $4, $4, 1
>>> $4 = 90
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 1
7: 0x1520FFFD bne  $9, $0, -3
>>> branch taken to PC = 4
4: 0x0000000C syscall
>>> syscall 11
<<< Z
5: 0x20840001 addi $4, $4, 1
>>> $4 = 91
6: 0x0088482A slt  $9, $4, $8
>>> $9 = 0
7: 0x1520FFFD bne  $9, $0, -3
>>> branch not taken
8: 0x2004000A addi $4, $0, 10
>>> $4 = 10
9: 0x0000000C syscall
>>> syscall 11
<<< 

